<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fitness Way</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Thambi 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/ok.jpg');
        height: 1200px;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 22px;
        display: inline-block;
    }
    .left img{
        width: 63px;

    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 22px auto;
        border: 2px solid grey;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 22px 13px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Thambi 2', cursive;
        margin: 0px 11px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(63, 113, 113);
    }
    .container{
        font-family: 'Baloo Thambi 2', cursive;
        margin: 106px 80px;
        color: white;
        padding: 75px 75px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        width: 30%;
    }
    .form-group input{
        font-family: 'Baloo Thambi 2', cursive;
           text-align: center;
           display: block;
           width: 300px;
           padding: 2px;
           border: 2px solid black;
           margin: 9px auto;
           font-size: 20px;
           border-radius: 8px;
    }
    .container h1{
        text-align:center ;
    }
    .container button{
        display: block;
        margin: 33px auto;
        width: 76%;
    }
</style>
<body>
    <header class="header">
       <!-- Left box for logo -->
        <div class="left">
          <img src="img/pb.jpg" alt="">
          <div>Your Way Fitness</div>
        </div>
        <!--Mid box for navbar--> 
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
             <button class="btn">Call Us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Kolkata Now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Mobile No">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Full Address">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>